apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        //applicationId "com.openim.client"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'io.netty:netty-all:4.0.29.Final'
    compile 'com.alibaba:fastjson:1.1.45'
    compile 'com.openim:openim-common-im:0.1'
    compile 'com.openim:openim-common-bean:0.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
}
