# openim-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openim/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openim/demo/: ChatActivity.java  DemoConstants.java  LoginActivity.java  UserActivity.java
app/src/main/res/layout/: chat_layout.xml
app/src/main/res/values/: strings.xml  strings_activity_chat.xml
client/: build.gradle
client/src/androidTest/java/com/openim/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/openim/client/: ClientConstants.java  IMessageSender.java  MessageBuilder.java  OpenIMClientService.java
client/src/main/java/com/openim/client/connector/: ChatServerConnector.java  EsbConnector.java  IConnector.java  LoginConnector.java  ProtobufChatClientHandler.java  ProtobufChatClientInitializer.java
client/src/main/java/com/openim/client/dispatch/: IMessageHandler.java
client/src/main/java/com/openim/client/dispatch/impl/: ChatMessageHandler.java
client/src/main/java/com/openim/client/listener/: IMessageListener.java  IReConnectListener.java
