<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/chatWhoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal" />
    </RelativeLayout>


    <ListView
        android:id="@+id/chatHistoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msgInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/send_btn" />
    </LinearLayout>
</LinearLayout>